# jpaSample

./: build.gradle  settings.gradle
src/main/java/com/example/giggaldemo/: GiggalDemoApplication.java
src/main/java/com/example/giggaldemo/common/: DefaultRes.java  Pagination.java  RestExceptionHandler.java
src/main/java/com/example/giggaldemo/controller/: SampleController.java
src/main/java/com/example/giggaldemo/dto/: GiGgalDto.java  GiGgalMemberResponseDto.java  MemberDto.java  MemberIdDto.java  MemberResponseDto.java
src/main/java/com/example/giggaldemo/entity/: Charge.java  GiGgal.java  Member.java
src/main/java/com/example/giggaldemo/repository/: GiGgalRepository.java  MemberRepository.java  SampleQueryRepository.java
src/main/java/com/example/giggaldemo/service/: SampleService.java
src/main/resources/: application.yml
src/test/java/com/example/giggaldemo/: GiggalDemoApplicationTests.java
src/test/java/com/example/giggaldemo/controller/: SampleControllerTest.java
